{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aim-fire-stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rollers-stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim-subwoofer-repeat"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow-start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rollers-stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim-subwoofer-repeat"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow-start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-S3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rollers-stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim-subwoofer-repeat"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rollers-stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter-stop"
          }
        }
      ]
    }
  },
  "folder": "four-piece",
  "choreoAuto": false
}