{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimSubwoofer-Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopStow"
          }
        }
      ]
    }
  },
  "folder": "two_piece",
  "choreoAuto": false
}