{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2952050348545143,
        "y": 5.549410742340004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.413239023604411,
        "y": 5.549410742340004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5477997205994414,
        "y": 5.549410742340004
      },
      "prevControl": {
        "x": 1.0271090880248868,
        "y": 5.549410742340004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start",
  "previewStartingState": null,
  "useDefaultConstraints": false
}